2019-1-16

第一个Python程序
命令行模式  --> cmd
Python交互模式  --> 1.在命令行模式下敲命令python   2.开始菜单选择Python (command line)菜单项
				--> 退出交互模式：1.快捷键Ctrl+C   2.输入exit()回车
执行一个.py文件只能在命令行模式执行:python hello.py
Python交互模式的代码是输入一行，执行一行，而命令行模式下直接运行.py文件是一次性执行该文件内的所有代码。
===================================================================

使用文本编辑器
推荐：1.Sublime Text	2.Notepad++
绝对不能用Word和Windows自带的记事本。
Word保存的不是纯文本文件，而记事本会自作聪明地在文件开始的地方加上几个特殊字符（UTF-8 BOM），结果会导致程序运行出现莫名其妙的错误。
文件名只能是英文字母、数字和下划线的组合，以.py作为后缀。
===================================================================

输入和输出
打印：print()
print()函数也可以接受多个字符串，用逗号“,”隔开，就可以连成一串输出
输入：input() -->	name=input()
===================================================================

Python基础
以#开头的语句是注释
Python程序是大小写敏感的
===================================================================

数据类型和变量
1.整数
2.浮点数
3.字符串	转义字符\可以转义很多字符，比如\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\
如果字符串里面有很多字符都需要转义，就需要加很多\，为了简化，Python还允许用r''表示''内部的字符串默认不转义
如果字符串内部有很多换行，用\n写在一行里不好阅读，为了简化，Python允许用'''...'''的格式表示多行内容，
4.布尔值
5.空值 空值是Python里一个特殊的值，用None表示
6.此外，Python还提供了列表、字典等多种数据类型，还允许创建自定义数据类型
===================================================================

字符串和编码
计算机系统通用的字符编码工作方式：
在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码。
ord()函数获取字符的整数表示
chr()函数把编码转换为对应的字符
===================================================================

格式化
在Python中，采用的格式化方式和C语言是一致的，用%实现
常见的占位符有： %d 整数   %f 浮点数  %s 字符串  %x 十六进制整数

