2019-1-16

第一个Python程序
命令行模式  --> cmd
Python交互模式  --> 1.在命令行模式下敲命令python   2.开始菜单选择Python (command line)菜单项
				--> 退出交互模式：1.快捷键Ctrl+C   2.输入exit()回车
执行一个.py文件只能在命令行模式执行:python hello.py
Python交互模式的代码是输入一行，执行一行，而命令行模式下直接运行.py文件是一次性执行该文件内的所有代码。
===================================================================

使用文本编辑器
推荐：1.Sublime Text	2.Notepad++
绝对不能用Word和Windows自带的记事本。
Word保存的不是纯文本文件，而记事本会自作聪明地在文件开始的地方加上几个特殊字符（UTF-8 BOM），结果会导致程序运行出现莫名其妙的错误。
文件名只能是英文字母、数字和下划线的组合，以.py作为后缀。
===================================================================

输入和输出
打印：print()
print()函数也可以接受多个字符串，用逗号“,”隔开，就可以连成一串输出
输入：input() -->	name=input()
===================================================================

Python基础



